        ,-""'-.._
   .---'"" ">` - `--
   `.      `-._  .`-.
     `-.       \ .` : -.
      _.>._     / ` `:..,
 ,.../...._`"-./    '.|, `
`---.._"'-.`-._    |    "'--.
       `--.\`. `._,'         `.---------------.._
            "-'--.___          \`'"-..__         `-._
                     `."`-\     ` `"--.."`-.-..__    `".
                       `.  `.     |``._ `--. `-..`"-._`.\-.
                         \   -....' `-.`-.  `-._ `-.  `-.\ `.
                          `-.__  `.`-. `. `._   `._ `-.  `.  `.
                               `-..`` `. `.  `.    `.  `-.     \
                                   \`.` `  `.  `.    `.   `-.   `.
                                    `.`-'`.  \   .     `.    `.   \
                                      `..  \  \   \      `.    `.,_`.
            www.madgfx.org            \` \  .   `.     '\     `.`.`._
 first release: by ME GUSTA from madgfx      \``.  \    \     \`.    |
                                           ' '.  \    \     \ \   L
                                             \ \  '    `    '. `.  \
                                              ` `. \    `    '.  `. `.
                                               `. `,`.   `.   `.   `._.
                                                 `-  \._   `.  `.     "`
                                                      ` `.   `.  .
                                                          `-. ``-.:-.
                                                              -.`. '"-'
                                                                 `"-. mh